# webservicesystagram

./: README.md  pom.xml
src/main/java/br/com/systagramrest/controller/: ServiceController.java  UserController.java
src/main/java/br/com/systagramrest/http/: Comment.java  Person.java  Pessoa.java  Picture.java  Post.java  Users.java
src/main/java/br/com/systagramrest/repository/: PessoaRepository.java
src/main/java/br/com/systagramrest/repository/entity/: AbstractModel.java  Comment.java  CommentEntity.java  Person.java  PersonEntity.java  PessoaEntity.java  Picture.java  PictureEntity.java  Post.java  PostEntity.java  Users.java  UsersEntity.java
src/main/java/br/com/systagramrest/service/: CommentService.java  PersonService.java  PictureService.java  PostService.java  UsersService.java
src/main/java/br/com/systagramrest/utils/: ErrorMessage.java  GeradorSenha.java  Message.java  MyEnconder.java  ServiceException.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
